<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        /* navbar start */
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            font-size: 2em;
            padding: 5px 30px;
            border-bottom: 3px solid tomato;
            box-shadow: 10px 0px 5px black;
            ;
        }

        a {
            padding: 0 20px;
            text-decoration: none;
            color: black;
            text-transform: capitalize;
        }

        .fas {
            color: black;
            padding: 0px 10px;
        }

        .fas:hover,
        a:hover {
            color: tomato;
        }

        /* navbar end */


        .calendar {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
        }

        .date,
        .day {
            border-radius: 8px;
            background-color: rgb(182, 135, 235);
            padding: 15px;
            font-size: 3em;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-months {
            background-color: rgba(182, 135, 235, 0.205);
        }

        .day {
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="./grid.html">gird</a>
                <a href="./photoAlbum.html">photo</a>
                <a href="#">about us</a>
            </div>
            <div>
                <a href="./login.html"><i class="fas fa-user-alt"></i></a>
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </nav>
    </header>
    <div class="calendar">
        <div class="day">Sat</div>
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tus</div>
        <div class="day">Wed</div>
        <div class="day">Thrus</div>
        <div class="day">Fri</div>
        <div class="date other-months">30</div>
        <div class="date other-months">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-months">1</div>
        <div class="date other-months">2</div>
        <div class="date other-months">3</div>
    </div>


    <script src="https://kit.fontawesome.com/f0ecdff264.js" crossorigin="anonymous"></script>

</body>

</html>