<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            font-size: 2em;
            padding: 5px 30px;
        }
        a{
            padding: 0 20px;
            text-decoration: none;
            color: black;
            text-transform: capitalize;
        }

        .fas{
            color: black;
            padding: 0px 10px;
        }
        .fas:hover,a:hover{
            color: tomato;
        }

        .logIn-form {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            display: flex;
            flex-direction: column;
            width: 300px;
            text-align: center;
        }

        .child>input {
            padding-left: 10px;
            font-size: 1.2em;
            margin: 5px;
        }

        #button {
            background-color: tomato;
            border: 2px solid transparent;
            color: white;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: 700;
        }

        #button:hover {
            border: 2px solid tomato;
            color: tomato;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="#">orders</a>
                <a href="#">about us</a>
            </div>
            <div>
                <i class="fas fa-sign-out-alt"></i>
                <i class="fas fa-user-alt"></i>
            </div>
        </nav>
    </header>
    <section class="logIn-form">
        <div class="child">
            <h1>Login</h1>
            <input type="text" placeholder="your Email">
            <input type="password" name="passwork" id="password" placeholder="Your Password">
            <input id="button" type="button" value="Login">
        </div>

    </section>



    <script src="https://kit.fontawesome.com/f0ecdff264.js" crossorigin="anonymous"></script>
</body>

</html>